[gd_scene load_steps=3 format=3 uid="uid://b4m1cbvccj5i5"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_fvusv"]
[ext_resource type="FontFile" uid="uid://caliesje4kqj7" path="res://Fonts/ShortBaby-Mg2w.ttf" id="2_mqrc4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fvusv")

[node name="bananascore" type="Label" parent="."]
offset_left = 83.0
offset_top = 1.0
offset_right = 502.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mqrc4")
theme_override_font_sizes/font_size = 50
text = "Score:"
