[gd_scene load_steps=4 format=3 uid="uid://bi0aydthriaga"]

[ext_resource type="Texture2D" uid="uid://conf5u3g7dx3l" path="res://Sprites/Bananas/Unripebanana.png" id="1_8s272"]
[ext_resource type="Script" path="res://Scripts/unripebanana.gd" id="1_aedjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw3xk"]
radius = 16.0
height = 62.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_aedjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_bw3xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_8s272")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
